<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>Title</title>
        <style>
        .conta{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        table{
            width: 100%;
            background-color: #2a2727;
            color: white;
        }
        td{
            padding-block: 20px;
            font-size: 20px;
        }
        .in{
            padding: 10px 45px;
            background-color: #ff2c2c;
            color: white;
            font-size: 20px;
            border: none;
        }
        .del{
            padding: 11px 42px;
            border: none;
            background-color: #0dd2d2;
            font-size: 20px;
        }


    </style>
</head>
    <body>
      <div class="conta">
       <h1>Delete Bolimi</h1>
                <hr>
               <form action="" method="post">{% csrf_token %}
                <table class="table table-dark table-striped">
                 <tr>
                     <td>{{post.id}}</td>
                     <td>{{post.name}}</td>
                     <td>{{post.email}}</td>
                     <td>{{post.password}}</td>
                 </tr>

                </table>
                    <br>
                 <input type="submit" value="Delete" class="in">
               </form>
          <br>
                <button class="del"><a href="{% url 'home' %}">Qaytish</a></button>
        </div>
    </body>

</html>