<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <title>Title</title>
      <style>
           .conta{
            width: 80%;
            margin: auto;

        }
           .del{
            padding: 11px 42px;
            border: none;
            background-color: #0dd2d2;
            font-size: 20px;
        }
           .d{
               width: 50%;
           }
           input{
            width: 100%;
            padding-block: 10px;
            margin-top: 10px;
            border: none;
            border-bottom: 5px solid #7ed2ce;
           }
            button{
            padding: 10px 45px;
            font-size: 16px;
            border: none;
            background: #12ecf5;
            }


    </style>
</head>
<body>


   <div class="conta">
        <h1>Update Bolimi</h1>
       <br>
         <button class="del"><a href="{% url 'home' %}">Qaytish</a></button>
            <hr>
         <div class="d">
             <form action="" method="post">{% csrf_token %}
             {{form.as_p}}
             <button type="submit">Create</button>
           </form>
         </div>
   </div>

</body>
</body>
</html>