<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .hed{
           background-color: #111;
            display: flex;
            padding-block: 16px;
        }
        h1{
            color: white;

            margin-left: 5px;
        }
        .nev{
            position: relative;
            left: 22%;
        }
        a{
            color: #b0b0b0;
            display: inline-block;
            padding: 15px;
            font-size: 23px;
            text-decoration: none;
        }
        a:hover{
            background-color: chartreuse;
            color: black;
        }

    </style>
</head>
<body>
    <div class="hed">
        <h1>Bosh Sahifa</h1>
        <div class="nev">
        <a href="{% url 'home' %}">Home</a>
        <a href="">Abaut</a>
        <a href="">Docs</a>
        <a href="">Servise</a>
        <a href="">O nas</a>
        <a href="{% url 'api' %}">API</a>
        <a href="">ListApi</a>
        <a href="">DetailApi</a>


        </div>
    </div>

</body>
</html>